SERVER_NAME=host.docker.internal

SQUIDEX_PROTOCOL=http
SQUIDEX_FORCE_HTTPS=false
SQUIDEX_DOMAIN=host.docker.internal
SQUIDEX_ADMINEMAIL=admin@host.docker.internal
SQUIDEX_ADMINPASSWORD=sqadmin
SQUIDEX_GITHUBCLIENT=
SQUIDEX_GITHUBSECRET=
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=