server {
    listen   80;
    listen   [::]:80;
    server_name  host.docker.internal;

    location /squidex/ {
        proxy_pass          http://squidex/;
        proxy_redirect http://host.docker.internal/squidex/ http://squidex/;

        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        
    }
}